# Server Configuration
SERVER_ADDRESS=:5000
SERVER_WRITE_TIMEOUT=15s
SERVER_READ_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=30s

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=space
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
MAX_CONNS=99

# SpaceX API Configuration
SPACEX_URL=https://api.spacexdata.com/v4

# Optional Environment Indicator
ENV=development  # development, staging, production